{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh20140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Installed FFMPEG using PiP install ffmpeg\
\
\
Starting Guide - {\field{\*\fldinst{HYPERLINK "http://zulko.github.io/blog/2013/09/27/read-and-write-video-frames-in-python-using-ffmpeg/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://zulko.github.io/blog/2013/09/27/read-and-write-video-frames-in-python-using-ffmpeg/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/22003441/streaming-m3u8-file-with-opencv"}}{\fldrslt \cf2 https://stackoverflow.com/questions/22003441/streaming-m3u8-file-with-opencv}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Docker File \cf2 \ul \
- {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/builder/"}}{\fldrslt https://docs.docker.com/engine/reference/builder/}}\
\
\cf3 \ulnone \
Possibly need to convert M3u8 into MP4\cf2 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone - {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/32528595/ffmpeg-mp4-from-http-live-streaming-m3u8-file"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/32528595/ffmpeg-mp4-from-http-live-streaming-m3u8-fil}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul e}