{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Installed FFMPEG using PiP install ffmpeg\
\
\
Starting Guide - {\field{\*\fldinst{HYPERLINK "http://zulko.github.io/blog/2013/09/27/read-and-write-video-frames-in-python-using-ffmpeg/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://zulko.github.io/blog/2013/09/27/read-and-write-video-frames-in-python-using-ffmpeg/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/22003441/streaming-m3u8-file-with-opencv"}}{\fldrslt \cf2 https://stackoverflow.com/questions/22003441/streaming-m3u8-file-with-opencv}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Docker File \cf2 \ul \
- {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/builder/"}}{\fldrslt https://docs.docker.com/engine/reference/builder/}}\
\
\cf3 \ulnone \
Possibly need to convert M3u8 into MP4\cf2 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone - {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/32528595/ffmpeg-mp4-from-http-live-streaming-m3u8-file"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/32528595/ffmpeg-mp4-from-http-live-streaming-m3u8-fil}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul e\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \ulnone download docker desktop or docker tools depending on mac version \cf2 \ul \ulc2 \
\
https://www.youtube.com/watch?v=lNkVxDSRo7M\
https://www.youtube.com/watch?v=LQjaJINkQXY\
\
https://www.dotnetlovers.com/article/226/what-is-docker-and-how-to-run-a-python-script-on-docker-container\
\
\
https://stackoverflow.com/questions/651038/how-do-you-clone-a-git-repository-into-a-specific-folder\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19234831/where-are-docker-images-stored-on-the-host-machine"}}{\fldrslt 
\fs24 \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://stackoverflow.com/questions/19234831/where-are-docker-images-stored-on-the-host-machine}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}